NODE_ENV=
VITE_PROJECT_NAME=

# [Sentry]
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_DSN=

# [Firebase]
VITE_FB_API_KEY=
VITE_FB_PROJECT_ID=
VITE_FB_APP_ID=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_MEASUREMENT_ID=
VITE_FB_APPCHECK_DEBUG_TOKEN=
VITE_FB_RECAPTCHA_SITE_KEY=